# blacklist.conf -- for use with mixminion 0.0.2
# $Id: blacklist.conf,v 1.2 2003/01/06 03:26:36 nickm Exp $

#   This file specifies a set of SMTP addresses that should not receive
#   anonymous email.  It allows you to "blacklist" addresses, usernames, and
#   domains.  You can also block addresses by regular expressions.  All
#   patterns are case-insensitive.
#
#   Here are some (possibly silly) examples:
#
#   1. Do not deliver to the address "onesuch@wangafu.net".
#
#Deny address onesuch@wangafu.net
#
#   2. Do not deliver to any user named 'postmaster' on any host.
#
#Deny user postmaster
#
#   3. Do not deliver to any address on the host 'foo.gov'.  This blocks
#      mail to "bob@foo.gov", but not to "bob@ftp.foo.gov"
#
#Deny onehost foo.gov
#
#   4. Do not deliver to any address on the host 'foo.gov', or to any address
#      on any host rooted in 'foo.gov'.  This blocks mail to "bob@foo.gov",
#      "bob@ftp.foo.gov", and "bob@mail.subdomain.foo.gov".
#
#      Watch out!  You probably shouldn't use this option for any domain that
#      has a diverse internal structure.  Just because the admins at foo.edu
#      don't want anonymous messages sent to their mailservers, you shouldn't
#      automatically infer that the users of experimental-server.foo.edu
#      want to be blocked as well.
#
#Deny allhosts foo.gov
#
#   5. Don't deliver to any address that contains the word 'spam'.
#
#Deny pattern /spam/
#
#   6. Don't deliver to any address with an even number of characters.
#
#Deny pattern /^(..)*$/

#   Now, here's a sample to get you started.
Deny user root
Deny user postmaster
Deny allhosts whitehouse.gov
