#!/bin/sh
#
# mixminion Type III anonymous mailer
#
# chkconfig: 2345 80 30
# description: Mixminion is the standard implementation of the Type III \
#              anonymous remailer protocol, which lets you send very anonymous email.
# pidfile: /var/run/mixminion.pid
# config: /home/miniond/etc/mixminiond.conf

CONFIG=/home/miniond/etc/mixminiond.conf
BINARY=/usr/local/bin/mixminion

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

# Check for plausible configuration
[ -x ${BINARY} ] || exit 0
[ -f ${CONFIG} ] || exit 0

# See how we were called.
case "$1" in
  start)
        su minion -c "${BINARY} server-start -f ${CONFIG}" &
        ;;
  stop)
        $BINARY server-stop -f $CONFIG
        ;;
  reload)
        $BINARY server-reload -f $CONFIG
        ;;
  *)
        echo "Usage: mixminion {start|stop|reload}"
        exit 1
esac

exit $?
