#!/bin/sh -e
## 501_set_fhs_paths_in_mixminiond.conf.dpatch by Peter Palfrader <weasel@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/weasel/tmp/mixminion/Mixminion-0.0.6rc2/etc/mixminiond.conf Mixminion-0.0.6rc2/etc/mixminiond.conf
--- /home/weasel/tmp/mixminion/Mixminion-0.0.6rc2/etc/mixminiond.conf	2003-12-08 07:37:19.000000000 +0100
+++ Mixminion-0.0.6rc2/etc/mixminiond.conf	2003-12-14 03:05:44.000000000 +0100
@@ -70,13 +70,13 @@
 #
 #    Here is an alternative layout:
 #
-#BaseDir:   /var/lib/mixminion
-#KeyDir:    /var/lib/mixminion/keys
-#WorkDir:   /var/lib/mixminion/work
-#QueueDir:  /var/spool/mixminion
-#PidFile:   /var/run/mixminion/mixminion.pid
-#LogFile:   /var/log/mixminion/log
-#StatsFile: /var/log/mixminion/stats
+BaseDir:   /var/lib/mixminion
+KeyDir:    /var/lib/mixminion/keys
+WorkDir:   /var/lib/mixminion/work
+QueueDir:  /var/spool/mixminion
+PidFile:   /var/run/mixminion/mixminion.pid
+LogFile:   /var/log/mixminion/log
+StatsFile: /var/log/mixminion/stats
 
 #    Minimum severity of messages to include in log file.  Allowable values
 #    are: 'NEVER', 'FATAL', 'ERROR', 'WARN', 'INFO', 'DEBUG', and 'TRACE'.
