#! /bin/sh -e
## 503_mention_daemon_is_ignored.dpatch by  <weasel@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/weasel/projects/debian/debian/mixminion/Mixminion-0.0.7/etc/mixminiond.conf Mixminion-0.0.7/etc/mixminiond.conf
--- /home/weasel/projects/debian/debian/mixminion/Mixminion-0.0.7/etc/mixminiond.conf	2004-04-04 22:09:47.000000000 +0200
+++ Mixminion-0.0.7/etc/mixminiond.conf	2004-04-04 22:10:25.000000000 +0200
@@ -185,6 +185,8 @@
 
 #   Should we start the server in the background?  (Not supported on Win32.)
 #
+# Note that if you use the Debian init script this setting is irrelevant,
+#  as we pass --daemon to mixminion on the command line.
 Daemon: no
 
 #   How much data are we willing to upload or download in a single second?
