Mixminion for Debian
--------------------

If you only want to use the network, not offer any services, no configuration
should be necessary.

However, if you want to run a node in the type III remailer network, configure
the files in /etc/mixminion and /etc/defaults/mixminion.


This is a testing alpha release.  You will probably only want to use it if
you are technically inclined, curious, and interested in helping the
Mixminion development effort.

WARNING!  Do NOT use this release if you require strong anonymity.  It has
known deficiencies, including some that make it possible for an adversary
to trace your message through the system.


 -- Peter Palfrader <weasel@debian.org>, Sat,  8 Nov 2003 11:05:38 +0100
